{
  "name": "parcel-transformer-ogimage",
  "description": "Set absolute URL for og:image meta tags.(for parcel version >= 2.0.0)",
  "version": "1.0.2",
  "main": "index.js",
  "engines": {
    "node": ">= 8.0.0",
    "parcel": "^2.0.0-alpha.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takeokunn/parcel-transformer-ogimage.git"
  },
  "keywords": [
    "parcel",
    "plugin",
    "og:image"
  ],
  "author": "takeokunn <bararararatty@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takeokunn/parcel-transformer-ogimage/issues"
  },
  "homepage": "https://github.com/takeokunn/parcel-transformer-ogimage#readme",
  "dependencies": {
    "@parcel/plugin": "*"
  }
}
